<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PlusJakartaSans-Medium.ttf">
            <string>PlusJakartaSans-Medium</string>
        </array>
        <array key="PlusJakartaSans-SemiBold.ttf">
            <string>PlusJakartaSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ViewForReqAppSelection" customModule="GaurdianDrive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKa-rJ-Tbk" userLabel="Textfield View">
                    <rect key="frame" x="0.0" y="530.66666666666663" width="393" height="321.33333333333337"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request App Access" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTN-6h-8cU">
                            <rect key="frame" x="20" y="15" width="179" height="23"/>
                            <fontDescription key="fontDescription" name="PlusJakartaSans-SemiBold" family="Plus Jakarta Sans" pointSize="18"/>
                            <color key="textColor" name="AppDarkBlue"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Your parent will be notified of this request" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiU-i3-gnS">
                            <rect key="frame" x="20" y="43" width="363" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" name="PlusJakartaSans-Medium" family="Plus Jakarta Sans" pointSize="16"/>
                            <color key="textColor" name="PlaceholderGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfq-ob-sOm" userLabel="SelectApp">
                            <rect key="frame" x="20" y="83.333333333333371" width="358" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select app" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFF-i0-JgL">
                                    <rect key="frame" x="15" y="0.0" width="304" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" name="BlackColor"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="XSb-Ld-SBX"/>
                                    </connections>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_down_gray" translatesAutoresizingMaskIntoConstraints="NO" id="K68-86-T4k">
                                    <rect key="frame" x="324" y="12" width="24" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="K68-86-T4k" secondAttribute="height" multiplier="12:13" id="B6e-OF-nGu"/>
                                        <constraint firstAttribute="width" constant="24" id="ytv-3j-4Fl"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="WhiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="K68-86-T4k" secondAttribute="trailing" constant="10" id="8NJ-mW-Jru"/>
                                <constraint firstItem="K68-86-T4k" firstAttribute="centerY" secondItem="vfq-ob-sOm" secondAttribute="centerY" id="AUd-uu-5wS"/>
                                <constraint firstItem="K68-86-T4k" firstAttribute="leading" secondItem="wFF-i0-JgL" secondAttribute="trailing" constant="5" id="Aid-5F-XMx"/>
                                <constraint firstItem="wFF-i0-JgL" firstAttribute="leading" secondItem="vfq-ob-sOm" secondAttribute="leading" constant="15" id="Ej2-9L-iAv"/>
                                <constraint firstAttribute="height" constant="50" id="NDJ-7G-24Z"/>
                                <constraint firstAttribute="bottom" secondItem="wFF-i0-JgL" secondAttribute="bottom" id="c6L-dF-bRL"/>
                                <constraint firstItem="wFF-i0-JgL" firstAttribute="top" secondItem="vfq-ob-sOm" secondAttribute="top" id="dN7-l0-Wt8"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="AppBorderGray"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBH-Ql-P5e" userLabel="Select Reason">
                            <rect key="frame" x="20" y="153.33333333333337" width="358" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Reason" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hki-1U-o6h">
                                    <rect key="frame" x="15" y="0.0" width="304" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" name="BlackColor"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="qOC-9i-3nC"/>
                                    </connections>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_down_gray" translatesAutoresizingMaskIntoConstraints="NO" id="NSl-yW-gfB">
                                    <rect key="frame" x="324" y="12" width="24" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="NSl-yW-gfB" secondAttribute="height" multiplier="12:13" id="1FV-Uf-CeG"/>
                                        <constraint firstAttribute="width" constant="24" id="khA-Ux-dVN"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="WhiteColor"/>
                            <constraints>
                                <constraint firstItem="Hki-1U-o6h" firstAttribute="top" secondItem="tBH-Ql-P5e" secondAttribute="top" id="1bA-tU-u5Z"/>
                                <constraint firstAttribute="height" constant="50" id="BL7-zB-6a6"/>
                                <constraint firstItem="Hki-1U-o6h" firstAttribute="leading" secondItem="tBH-Ql-P5e" secondAttribute="leading" constant="15" id="Plp-ea-u57"/>
                                <constraint firstAttribute="trailing" secondItem="NSl-yW-gfB" secondAttribute="trailing" constant="10" id="XMW-cg-1GB"/>
                                <constraint firstItem="NSl-yW-gfB" firstAttribute="leading" secondItem="Hki-1U-o6h" secondAttribute="trailing" constant="5" id="fJt-yY-xV7"/>
                                <constraint firstItem="NSl-yW-gfB" firstAttribute="centerY" secondItem="tBH-Ql-P5e" secondAttribute="centerY" id="mA6-rv-tSY"/>
                                <constraint firstAttribute="bottom" secondItem="Hki-1U-o6h" secondAttribute="bottom" id="nox-kV-POm"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="AppBorderGray"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwT-cO-igy">
                            <rect key="frame" x="20" y="243.33333333333337" width="358" height="48"/>
                            <color key="backgroundColor" name="AppDarkBlue"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="NjK-R1-O4O"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PlusJakartaSans-SemiBold" family="Plus Jakarta Sans" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" name="WhiteColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="tapToSubmit:" destination="iN0-l3-epB" eventType="touchUpInside" id="ALu-SG-FQX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="WhiteColor"/>
                    <constraints>
                        <constraint firstItem="QiU-i3-gnS" firstAttribute="top" secondItem="cTN-6h-8cU" secondAttribute="bottom" constant="5" id="0e2-Rw-a6I"/>
                        <constraint firstAttribute="trailing" secondItem="QiU-i3-gnS" secondAttribute="trailing" constant="10" id="6Dk-wV-Syr"/>
                        <constraint firstItem="tBH-Ql-P5e" firstAttribute="trailing" secondItem="vfq-ob-sOm" secondAttribute="trailing" id="7cr-Es-sjA"/>
                        <constraint firstAttribute="trailing" secondItem="vfq-ob-sOm" secondAttribute="trailing" constant="15" id="9k2-qF-VXe"/>
                        <constraint firstItem="cTN-6h-8cU" firstAttribute="leading" secondItem="RKa-rJ-Tbk" secondAttribute="leading" constant="20" id="B1w-XQ-UFc"/>
                        <constraint firstItem="QiU-i3-gnS" firstAttribute="leading" secondItem="cTN-6h-8cU" secondAttribute="leading" id="J4G-Bb-Uxd"/>
                        <constraint firstItem="pwT-cO-igy" firstAttribute="trailing" secondItem="vfq-ob-sOm" secondAttribute="trailing" id="JkB-03-j8O"/>
                        <constraint firstItem="pwT-cO-igy" firstAttribute="leading" secondItem="vfq-ob-sOm" secondAttribute="leading" id="KfY-Ln-TYd"/>
                        <constraint firstItem="tBH-Ql-P5e" firstAttribute="leading" secondItem="vfq-ob-sOm" secondAttribute="leading" id="PMQ-Jt-FSm"/>
                        <constraint firstItem="vfq-ob-sOm" firstAttribute="top" secondItem="QiU-i3-gnS" secondAttribute="bottom" constant="20" id="QFl-2D-H3E"/>
                        <constraint firstItem="pwT-cO-igy" firstAttribute="top" secondItem="tBH-Ql-P5e" secondAttribute="bottom" constant="40" id="Quy-47-0Yi"/>
                        <constraint firstAttribute="bottom" secondItem="pwT-cO-igy" secondAttribute="bottom" constant="30" id="TNY-9n-4FB"/>
                        <constraint firstItem="tBH-Ql-P5e" firstAttribute="top" secondItem="vfq-ob-sOm" secondAttribute="bottom" constant="20" id="d3J-P8-zJd"/>
                        <constraint firstItem="vfq-ob-sOm" firstAttribute="leading" secondItem="QiU-i3-gnS" secondAttribute="leading" id="fRU-o0-rjW"/>
                        <constraint firstItem="cTN-6h-8cU" firstAttribute="top" secondItem="RKa-rJ-Tbk" secondAttribute="top" constant="15" id="ibF-4Z-pZq"/>
                    </constraints>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVx-Q4-mPA">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="530.66666666666663"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="tapToCloseView:" destination="iN0-l3-epB" eventType="touchUpInside" id="KHk-6P-bJh"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jyd-rK-ifk" userLabel="Listing view">
                    <rect key="frame" x="0.0" y="830" width="393" height="22"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDx-Lp-cDf" customClass="UIControl">
                            <rect key="frame" x="15" y="15" width="170.33333333333334" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Duration" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44s-pd-acr">
                                    <rect key="frame" x="34" y="8.6666666666666288" width="134.33333333333334" height="23"/>
                                    <fontDescription key="fontDescription" name="PlusJakartaSans-SemiBold" family="Plus Jakarta Sans" pointSize="18"/>
                                    <color key="textColor" name="AppDarkBlue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_backword_blue" translatesAutoresizingMaskIntoConstraints="NO" id="iX1-L5-IGt">
                                    <rect key="frame" x="0.0" y="8" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="ZLI-LQ-IoK"/>
                                        <constraint firstAttribute="width" constant="24" id="y87-dk-4EU"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="iX1-L5-IGt" firstAttribute="leading" secondItem="dDx-Lp-cDf" secondAttribute="leading" id="6zW-L4-6jn"/>
                                <constraint firstItem="44s-pd-acr" firstAttribute="leading" secondItem="iX1-L5-IGt" secondAttribute="trailing" constant="10" id="IPv-JM-dB3"/>
                                <constraint firstItem="iX1-L5-IGt" firstAttribute="centerY" secondItem="dDx-Lp-cDf" secondAttribute="centerY" id="Kps-S3-t1L"/>
                                <constraint firstItem="44s-pd-acr" firstAttribute="centerY" secondItem="dDx-Lp-cDf" secondAttribute="centerY" id="Qp6-v4-m13"/>
                                <constraint firstAttribute="height" constant="40" id="XzC-Cd-nxA"/>
                                <constraint firstAttribute="trailing" secondItem="44s-pd-acr" secondAttribute="trailing" constant="2" id="lQz-2e-rvo"/>
                            </constraints>
                            <connections>
                                <action selector="tapToBackFromList:" destination="iN0-l3-epB" eventType="touchUpInside" id="YNz-eb-iNQ"/>
                            </connections>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufo-NJ-NZj">
                            <rect key="frame" x="0.0" y="64" width="393" height="1"/>
                            <color key="backgroundColor" name="AppBorderGray"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wr4-rK-2wU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hbd-9Y-e5i">
                            <rect key="frame" x="20" y="65" width="358" height="235"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="XT7-D9-vPi"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="hwW-Pl-1vQ"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Hbd-9Y-e5i" firstAttribute="top" secondItem="dDx-Lp-cDf" secondAttribute="bottom" constant="10" id="488-0B-qEO"/>
                        <constraint firstAttribute="trailing" secondItem="Hbd-9Y-e5i" secondAttribute="trailing" constant="15" id="6gN-50-JTB"/>
                        <constraint firstItem="Hbd-9Y-e5i" firstAttribute="leading" secondItem="Jyd-rK-ifk" secondAttribute="leading" constant="20" id="Arv-QF-cbU"/>
                        <constraint firstAttribute="height" constant="300" id="B8b-9z-ZsT"/>
                        <constraint firstItem="dDx-Lp-cDf" firstAttribute="leading" secondItem="Jyd-rK-ifk" secondAttribute="leading" constant="15" id="WQk-or-pJ7"/>
                        <constraint firstAttribute="trailing" secondItem="ufo-NJ-NZj" secondAttribute="trailing" id="btm-vg-kII"/>
                        <constraint firstItem="dDx-Lp-cDf" firstAttribute="top" secondItem="Jyd-rK-ifk" secondAttribute="top" constant="15" id="chq-JR-DET"/>
                        <constraint firstItem="Hbd-9Y-e5i" firstAttribute="top" secondItem="ufo-NJ-NZj" secondAttribute="bottom" id="fHl-v5-Y2C"/>
                        <constraint firstItem="ufo-NJ-NZj" firstAttribute="leading" secondItem="Jyd-rK-ifk" secondAttribute="leading" id="gos-ww-7xp"/>
                        <constraint firstAttribute="bottom" secondItem="Hbd-9Y-e5i" secondAttribute="bottom" id="tiP-7V-DoX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pVx-Q4-mPA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="16N-S9-XmN"/>
                <constraint firstItem="RKa-rJ-Tbk" firstAttribute="top" secondItem="pVx-Q4-mPA" secondAttribute="bottom" id="J3d-RC-ga9"/>
                <constraint firstAttribute="bottom" secondItem="Jyd-rK-ifk" secondAttribute="bottom" id="KD3-iX-5pu"/>
                <constraint firstItem="Jyd-rK-ifk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RSg-WP-J4e"/>
                <constraint firstItem="Jyd-rK-ifk" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="RcU-1F-SGq"/>
                <constraint firstItem="RKa-rJ-Tbk" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="hCV-SG-Qbp"/>
                <constraint firstItem="RKa-rJ-Tbk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nOF-w3-5Zw"/>
                <constraint firstAttribute="bottom" secondItem="RKa-rJ-Tbk" secondAttribute="bottom" id="oNz-Ur-teO"/>
                <constraint firstItem="pVx-Q4-mPA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pQt-1y-PVx"/>
                <constraint firstItem="pVx-Q4-mPA" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ydj-uI-7cC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnSend" destination="pwT-cO-igy" id="LSr-A0-hWS"/>
                <outlet property="cons_textfield2_height" destination="BL7-zB-6a6" id="jeB-yZ-Wdd"/>
                <outlet property="lblDesc" destination="QiU-i3-gnS" id="MD6-mG-qdE"/>
                <outlet property="lblListTitle" destination="44s-pd-acr" id="qhI-Yd-KIr"/>
                <outlet property="lblTitle" destination="cTN-6h-8cU" id="NCE-xM-Rr0"/>
                <outlet property="tblViewLists" destination="Hbd-9Y-e5i" id="nOF-36-iUO"/>
                <outlet property="txtfield1" destination="wFF-i0-JgL" id="J6h-QI-Al2"/>
                <outlet property="txtfield2" destination="Hki-1U-o6h" id="8PC-51-go7"/>
                <outlet property="viewforTableList" destination="Jyd-rK-ifk" id="lOs-ke-nbo"/>
                <outlet property="viewforTextfields" destination="RKa-rJ-Tbk" id="tID-Ob-oOU"/>
            </connections>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="ic_backword_blue" width="72" height="72"/>
        <image name="ic_down_gray" width="72" height="72"/>
        <namedColor name="AppBorderGray">
            <color red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppDarkBlue">
            <color red="0.10196078431372549" green="0.18823529411764706" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlackColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PlaceholderGray">
            <color red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
